<!DOCTYPE html>  
<html>  
<head>  
    <title>我爱你李昌娟</title>  
    <style>  
        body {  
            background: url('https://img0.baidu.com/it/u=4276860669,2163341370&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800') no-repeat center center fixed;   
            -webkit-background-size: cover;  
            -moz-background-size: cover;  
            -o-background-size: cover;  
            background-size: cover;  
        }  
        .text {  
            font-size: 24px;  
            color: rgb(255, 58, 146);
            text-align: center;  
            padding-top: 100px;  
        }  
    </style>  
</head>  
<body>  
    <div class="text">~~~我爱你娟娟宝宝~~~</div>  
</body>  
</html>
